#!/usr/bin/env bash
export DEBUG = 1
export SECRET_KEY = 'django-insecure-it_&4a0^6fnh1j+3&z4_ejoie5pp_p+&yr*%^eo*u1d^uzintf'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 192.168.1.9 192.168.1.14 [::1]

export ENGINE = 'django.db.backends.sqlite3'
export DATABASE_NAME = "BASE_DIR / 'db.sqlite3'"
export DATABASE_USER = ''
export DATABASE_PASSWORD = ''
export DATABASE_HOST = ''
export DATABASE_PORT = '' 